# monexo

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com.diploma.monexo.app/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
assets/data/: currency.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/config/: config.dart  routes.dart  theme.dart
lib/l10n/: intl_uk.arb
lib/models/: account.dart  category.dart  currency.dart  transaction.dart  user.dart
lib/screens/: screens.dart
lib/screens/categories/: categories.dart  categories_bloc.dart  categories_event.dart  categories_state.dart
lib/screens/home/: home.dart  home_bloc.dart  home_event.dart  home_state.dart
lib/screens/login/: login.dart  login_bloc.dart  login_event.dart  login_state.dart
lib/screens/main/: main.dart
lib/screens/settings/: settings.dart  settings_bloc.dart  settings_event.dart  settings_state.dart
lib/screens/splash/: splash.dart  splash_bloc.dart  splash_event.dart  splash_state.dart
lib/screens/statistics/: statistics.dart  (+3 more)
lib/services/: account_provider.dart  auth_provider.dart  category_provider.dart  currency_provider.dart  services.dart  transaction_provider.dart  user_provider.dart
lib/shared/: colors_utils.dart  onboarding_header.dart  utils.dart  wave_clipper.dart
(+27 files in other folders)
